# Xrm.Authentication

./: BGuidinger.Xrm.Authentication.sln  LICENSE
docs/: Authentication-Part-1.md
src/Authentication/Certificates/AzureFunction/: AzureFunction.csproj  Function.cs
src/Authentication/ManagedIdentity/AppService/: AppService.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/Authentication/ManagedIdentity/AppService/Controllers/: AccountsController.cs
src/Authentication/ManagedIdentity/AppService/Models/: Account.cs
src/Authentication/ManagedIdentity/AppService/Properties/: launchSettings.json
src/Authentication/ManagedIdentity/AppService/Providers/: ManagedIdentityAuthHook.cs
